*{
    padding: 0;
    margin: 0;
}


body{
    font-family: monospace;
    background: linear-gradient(to left, #DDEFBB, #FFEEEE);
    background: -webkit-linear-gradient(to left, #DDEFBB, #FFEEEE);
    /* background-image: image('https://unsplash.com/photos/kbOq6QjAIss'); */
}

nav{
    height: 100%;
    width: 100%;
    background: #34495e;
}

.textnav{
     font-size: 60px;
     font-weight: bold;
     line-height: 80px;
     color: wheat;
     text-align: center;

}

#icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
}
/* .card-img{
    width: 100px;
    height: 350px;
    object-fit: cover;
    margin: auto;  */

.card-img img{
    width: 100%;
    height: 400px;
    margin: auto;
    border-radius: 15px;
}
.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 5px;
    margin-top: 30px;
    margin-left: 20px;
}
.cards{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    color: red;
}
.view-btn{
    color: white;
    margin-top: 5px;
    margin-bottom: 4px;
    border-radius: 5px;
    padding: 7px;
    background-color: #34495e;
    border: none;
}



@media screen and (max-width:900px) {
    nav{
        height: 80px;
        width: 100%;
        
    }
    .logo{
        font-size: 20px;
        line-height: 80px;
        margin-left: 20px;
    }
    
    }
    .container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

@media screen and (max-width:600px) {

    nav{
        height: 60px;
        width: 70%;
        
    }
    .textnav{
        text-align: center;
        font-size: 35px;
    }

    .logo{
        font-size: 20px;
        line-height: 80px;
        margin-left: 10px;
    }
    
    .container{
        
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
}
@media screen and (max-width:400px) {
    .textnav{
        text-align: center;
        font-size: 35px;
    }

    .nav{
        width: 100%;
        height: 100%;
        background: #34495e;

    }
    
    .container{
        
        grid-template-columns: 1fr;
        gap: 5px;
    }
}


.view-btn{
    margin-top: 10px;
    color: white;
    padding: 10px;
    border-radius: 7px;
    border: none;
    background-color: #34495e;
    cursor: pointer;
}
.toggle{
    display: none
}


.profile{
    visibility: hidden;
}
